spring.application.name=Mobile Clone
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_clone_db
spring.datasource.username=mobile_admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect