spring.application.name=Mobile Clone

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_clone_db
spring.datasource.username=mobile_admin
spring.datasource.password=pass

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Message (displayed when starting the app) says that PostgreSQLDialect will be selected by default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect