spring.application.name=Mobile Clone

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_clone_db
spring.datasource.username=mobile_admin
spring.datasource.password=pass

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
